<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
    <p>This document is the API specification for the Distributed Resource
    Management Application API (DRMAA) Java[TM] language binding 1.0, as defined by
    the Open Grid Forum DRMAA Working Group.</p>
    <p>This document only includes the public methods and fields of the API.
    For the full documentation, including the protected methods and fields, see
    the <a href="https://gridengine.sourceforge.io/SGE/javadocs/jdrmaa/index.html" target='_TOP'>online</a>
    docs.</p>
    @see <a href="http://www.drmaa.org">DRMAA Working Group Homepage</a>
    @see <a href="https://forge.gridforum.org/projects/drmaa-wg">DRMAA Working Group Document Repository</a>
    @see <a href="http://www.ogf.org">The Open Grid Forum Homepage</a>
    @since 0.4.2
    @author dan.templeton@sun.com
    @version 1.0
  </body>
</html>
